# msc-gateway

./: README.md  pom.xml
src/main/java/br/com/treinamento/gateway/: MscGatewayApplication.java
src/main/java/br/com/treinamento/gateway/config/: AppConfiguration.java
src/main/java/br/com/treinamento/gateway/filters/: CorrelationIdPostFilter.java  CorrelationIdPreFilter.java  FilterUtils.java  Oauth2ClientContextFilterWithPath.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
src/main/java/br/com/treinamento/gateway/model/: AbTestingRoute.java  UserInfo.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/treinamento/gateway/: MscGatewayApplicationTests.java
